<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Victormedia-newslatter</title>
    <style>
        * {
            margin: 10px;
            padding: 0;
        }

        img {
            max-width: 100%;
            height: auto;
        }

        @media (max-width: 820px) {
            table{
                width:100% !important; 
                margin: 0 auto;
            }
            h1 {
                font-size: 19px !important;
            }
            h2 {
                font-size: 18px !important;
            }
            p {
                font-size: 16px !important;
            }
            span a {
                font-size: 14px !important;
            }
        }    

        @media (max-width: 540px) {
            table{
                width:100% !important; 
                margin: 0 auto;
            }
            h1 {
                font-size: 17px !important;
            }
            h2 {
                font-size: 16px !important;
            }
            p {
                font-size: 14px !important;
            }
            span a {
                font-size: 12px !important;
            }
        }   

        @media (max-width: 415px) {
            table{
                width:100% !important; 
                margin: 0 auto;
            }
            h1 {
                font-size: 15px !important;
            }
            h2 {
                font-size: 14px !important;
            }
            p {
                font-size: 12px !important;
            }
            span a {
                font-size: 10px !important;
            }
        }
    </style>
</head>
<body style="background-color:#f0f0f0">
    
    <table style="width: 600px; margin:20px auto; font-family: sans-serif; background-color:white; border-radius: 10px;">
        <tr>
            <td style="width:10px"></td>
            <td>
                <a href="https://imgur.com/jppAjv0"><img style="display:block;border:0;margin:10px 20px 0px;padding-top: 20px; "src="https://i.imgur.com/jppAjv0.png" title="source: imgur.com" alt="logovictormedia"/></a>
            </td>
            <td style="width:10px"></td>
        </tr>
        <tr>
            <td style="width:10px"></td>
            <td>
                <div style="padding: 20px;">
                        <h1 style="color: #007b00; font-size: 26px;">Aprenda a criar seu site de negócios</h1>
                        <a href="./index.html"><img style="display:block;border:0;margin-bottom: 10px;" src="https://prontocloud.com.br/wp-content/uploads/2015/11/manutencao-de-sites-700x300.jpg" alt="Aprenda a criar o site de seu negócio"></a>
                        <h2 style="color:#007b00;">Tudo oque você precisa saber</h2>

                        <p>Você provavelmente está lendo aqui por que está pensando em fazer um novo site, se é a primeira vez muitas dúvidas podem surgir.</p>

                        <p>Construir um site confiável e profissional exige uma série de conhecimentos em algumas áreas como design, comunicação, marketing, tecnologia, usabilidade, programação.</p>
                        
                        <p> Não precisa ser especialista em todas as áreas mas é fundamental ter uma boa noção ou contar com alguém que possa ajudar no desenvolvimento.</p>

                        <p>Também não existe uma receita para o sucesso, mas um conjunto de boas práticas que quando bem executadas potencializam as chances de você construir um site poderoso.O primeiro passo é o planejamneto.</p>

                        <p>Aqui na victormedia estamos preparados para ajudar você a contruir um site desde o planejamento.</p>
                </div>      
            </td>
            <td style="width:10px"></td>
        </tr>
        <tr>
            <td colspan="3">
                <span style="background-color: #007b00; margin: 0 auto;  display: block; padding: 10px 16px; text-align: center; width: 50%; border-radius: 8px; margin-bottom: 20px; "><a style="font-size: 20px; text-decoration: none; color: white;" href="./index.html">Conheça nossas soluções</a>
                </span>
                
            </td>
        </tr>
    </table>

</body>
</html>