<!DOCTYPE html>
<html lang="pt-br">
    <head>
        <meta charset="UTF-8">
        <meta http-equiv="X-UA-Compatible" content="IE=edge">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <link rel="stylesheet" href="./css/reset.css">
        <link rel="stylesheet" href="./css/geral.css">
        <link rel="preconnect" href="https://fonts.googleapis.com">
        <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
        <link href="https://fonts.googleapis.com/css2?family=Asap&display=swap" rel="stylesheet">

        <title>Victormedia</title>
    </head>
    <body>
        <header>
            <a href="https://imgur.com/jppAjv0"><img style="display:block;border:0;margin:10px 20px 0px;padding-top: 20px; "src="https://i.imgur.com/jppAjv0.png" title="source: imgur.com" alt="logovictormedia"/></a>
        </header>
        <section class="container" id="banner">
            <article>
                <div class="banner">
                    <div class="legenda-container">
                        <div class="text1">
                            <h4>Crie seu site profissional</h4>
                            <h5>Aqui na victormedia você tem a solução completa</h5>
                        </div>
                        <div class="button-cta">
                            <a href="#formulario">Tenho interesse</a>
                        </div>
                    </div>
                </div>
            </article>
         </section>

         <section class="container2">
            <div class="text2">
                <h1>Planejamento para criação de sites</h1>
                <img src="./imagens/web-design-planning-700x300.jpg" alt="planejamentoparacriacaodesites ">
                <p>Construir um site confiável e profissional exige uma série de conhecimentos em algumas áreas como design, comunicação, marketing, tecnologia, usabilidade, programação. Não precisa ser especialista em todas as áreas mas é fundamental ter uma boa noção ou contar com alguém que possa ajudar no desenvolvimento.</p>
                <div class="button-cta">
                    <a href="#formulario">Tenho interesse</a>
                </div>
            </div>
           
         </section>

         <section class="perguntas">
             <div class="duvidasfrequentes">
                <h1>Dúvidas Frequentes</h1>

                <dl>
                    <dt>Meu site vai aparecer no googe?</dt>
                    <dd>Sim!Nosso site é otimizado para mecanismo de busca</dd>
                    <dt>Quem cria o layout?</dt>
                    <dd>A equipe victormedia</dd>
                    <dt>Onde o site fica hospedado?É seguro?</dt>
                    <dd>Sim,fica em nossos servidores.Trabalhamos com certificado digital</dd>
                </dl>
            </div>
            <div class="button-cta">
                <a href="#formulario">Tenho interesse</a>
            </div>
         </section>

         <section class="container3">
            <div class="formulario" id="formulario">

                <h2>Ficou interessado?</h2>
                <P>Preencha os campos abaixo para receber mais informações dos nossos produtos e serviços</P>
                <script class="form" src="https://www.cognitoforms.com/f/seamless.js" data-key="a-s26XOiOE6Gja6HW795Cw" data-form="1"></script>
               </div>
         </section>

        <footer>
           <p> &copy;Victormedia. todos os direitos reservados</p>
           <small>Desenvolvido por Victor</small>
        </footer>
    </body>
</html>