@import url(./saibamais.css);

html {
    margin: 0;
    padding: 0;
    font-family: 'Asap', sans-serif;
}

header {
    margin: 0 auto;
    border-bottom: 1px solid #007b00;
}

body {
    margin: 0 auto;
    background-color: white;
}

section {
    font-size: 16px;
    margin-top: 10px;
}

section nav {
    width: 30%;
    display: block;
    float: left;
}

ul li {
    background-color: rgb(240, 235, 235);
    margin: 1px;
    margin-left: 20px;
    padding: 8px;
    margin-right: 15px;
}

nav li:hover {
    background-color: antiquewhite;
}

nav a {
    text-decoration: none;
    color: #007b00;
}

.banner {
    background-image: url(../imagens/banner.png);
    width: 100%;
    height: 400px;
    background-position: center;
    background-repeat: no-repeat;
}

h1 {
    color: #007b00;
    font-size: 24px;
    margin-left: 10px;
}

h2 {
    margin-top: 15px;
    color: #007b00;
    font-size: 20px;
    margin-left: 10px;
}

h3 {
    margin-top: 15px;
    color: #007b00;
    font-size: 18px;
    margin-left: 10px;
}

h4 {
    margin-top: 15px;
    color:#007b00;
    font-size: 16px;
    margin-left: 10px;
}

p {
    margin-top: 10px;
    margin-bottom: 10px;
    color: #009635;
    line-height: 17px;
    margin-left: 10px;
}

section article {
    background-color: white;
    display: block;
    float: left;
    width: 70%;
}

article img {
    width: 100%;
    height: auto;
}

ol li {
    margin-left: 25px;
    margin-top: 10px;
    color: #00a159;
}

.formulario {
    height: 460px;
    overflow: hidden;
    padding-left:280px;
    background-color: #ffffff;
}

.formulario h2 ,.formulario p {
    padding-left: 125px;
}

footer {
    background-color: #007b00;
    width: 100%;
    height: 70px;
    display: block;
    float: left;
    text-align: center;
}

footer p {
    color:white;
    margin: 0 auto;
    padding-top: 20px;
}

small {
    color:white;
}


@media (max-width: 820px) {
    html {
        margin: 0;
        padding: 0;
     }
    article p {
        font-size: 30px;
        line-height: 30px;
        margin-top: 10px;
    }
    h1 {
        font-size: 45px;
    }
    h2{
        font-size: 40px;
    }
    h3{
        font-size: 35px;
    }
    h4 {
        font-size: 32px;
    }
    h1,h2,h3,h4 {
        margin-top: 10px;
    }
    section nav, 
    section article{
        width: 100%;
    }
    ul li {
        text-align: center;
        font-size: 30px;
    }
    section{
        width: 100%;
    }
    article {
        margin-top: 20px;
    }

    ol li {
        font-size: 25px;
    }
    .formulario {
        height: 510px;
        overflow: hidden;
        padding-left:1px;
        background-color: #ffffff;
    }
    .formulario h2 ,.formulario p {
        padding-left: 1px;
    } 
    .formulario p {
        font-size: 30px;
        line-height: 30px;
    }
}


@media (max-width: 540px) {
    html {
        margin: 0;
        padding: 0;
     }
    article p {
        font-size: 17px;
        line-height: 17px;
        margin-top: 10px;
    }
    h1 {
        font-size: 24px;
    }
    h2{
        font-size: 22px;
    }
    h3{
        font-size: 20px;
    }
    h4 {
        font-size: 18px;
    }
    h1,h2,h3,h4 {
        margin-top: 13px;
    }
    section nav, 
    section article{
        width: 100%;
    }
    ul li {
        text-align: center;
        font-size: 17px;
        height: 22px;
    }
    section{
        width: 100%;
    }
    article {
        margin-top: 20px;
    }

    ol li {
        font-size: 17px;
    }
    .formulario {
        height: 480px;
        overflow: hidden;
        padding-left:1px;
        background-color: #ffffff;
    }
    .formulario h2 ,.formulario p {
        padding-left: 1px;
    } 
    .formulario p {
        font-size: 17px;
        line-height: 17px;
    }
}

@media (max-width: 415px) {
    html {
        margin: 0;
        padding: 0;
     }
     article p {
        font-size: 14px;
        line-height: 14px;
        margin-top: 10px;
    }
    h1 {
        font-size: 20px;
    }
    h2{
        font-size: 18px;
    }
    h3{
        font-size: 16px;
    }
    h4 {
        font-size: 14px;
    }
    h1,h2,h3,h4 {
        margin-top: 10px;
    }
    section nav, 
    section article{
        width: 100%;
    }
    ul li {
        text-align: center;
        height: 20px;
        font-size: 14px;
    }
    section{
        width: 100%;
    }
    article {
        margin-top: 10px;
    }
    ol li {
        font-size: 14px;
    }
    .formulario {
        height: 470px;
        overflow: hidden;
        padding-left:1px;
        background-color: #ffffff;
    }
    .formulario h2 ,.formulario p {
        padding-left: 1px;
    } 
    .formulario p {
        font-size: 14px;
        line-height: 14px;
    }
}

